VPN_IPSEC_PSK=nosecret
VPN_USER_CREDENTIAL_LIST=[{"login":"mohammad_2","password":"moh@mmad_kian"},{"login":"bagvand","password":"b@gvand_kian"},{"login":"backend","password":"b@ckend_kian"},{"login":"iraj_1","password":"ir@j_kian"},{"login":"khanjani_3","password":"kh@njani_kian"},{"login":"s.saati","password":"s@@ti28358000"}]
VPN_NETWORK_INTERFACE=eth0

